       *                                                                                                          *
     _/ \_                                                                                                      _/ \_
    \     /                                                                                                    \     /
    /_' '_\                                                                                                    /_' '_\  
     /'+ \           _         _                      _                __       ____             _              /'+ \   
    / o o \         / \     __| |__   __  ___  _ __  | |_       ___   / _|     / ___|  ___    __| |  ___       / o o \  
   /  -' *-\       / _ \   / _` |\ \ / / / _ \| '_ \ | __|     / _ \ | |_     | |     / _ \  / _` | / _ \     /  -' *-\  
  /.  oo+...\     / ___ \ | (_| | \ V / |  __/| | | || |_     | (_) ||  _|    | |___ | (_) || (_| ||  __/    /.  oo+...\ 
 /o- @ o @o' \   /_/   \_\ \__,_|  \_/   \___||_| |_| \__|     \___/ |_|       \____| \___/  \__,_| \___|   /o- @ o @o' \ 
*-------------*                                                                                            *-------------*   
   [_______]                                                                                                  [_______]      
    \_____/                                                                                                    \_____/    